ιφ n51AN. METAN.

751955555555 ἷΝἷιμασι 55 55'5'5 ’ωιΝμσιιΗ ειιςμοσι·
555&pr N τι QNNN N βατιλιιιῖις ιιὲτέιλιις,
’Νιὲ ΝᾶλυςιιΝς 555 555‘555

τις. ΕςιιέλιιςΝ 555555'555N5 N weyN'm ιιμιι
55555555'555555'53556‘555‘15‘555 ξ, κοιιὸτιιΊοι αΝὸτςιοι·
ἔχιοι N a} ’το βλέμμα 5, N vejovssffl ‘ff‘ έὸιξ
55555'5555‘5. NNNQN' 505555555'5555 75555‘5555. τοῖς 75'5
ἆιιιιέτιῃς Διοκλητιαιέ 5553555'5 υτ 55'5 ἵςᾳοι Nm·
ι”τιΝ ότι ’N ἀφοςμῖι αὐταῖς παρεῖχε· πρόφασιν
μΝ, N5 M‘Nt’ 55'555 5555 551⁹ το Ν ιιιιιῑιι θιρριπῶἰιι
πάθοι NM’ ἔπιιΝ 05⁰⁵ γιθιι N55555'5N5555 Διοκλη·

mm, ιι 50’5'8595 mTw τιι mquam τ 5555N5 ἐς·

· 55N5‚ παιῒται 0555 N Εςὶιέλιιι λέγει Nm N’ ις-

N* 5755N5X, 9 ιθιιιιρριΝ 55555 πιι ἔκ N κλιιῖαςέῥρο·
’ 55N5555'5555 N ἁιιμιίζιισι.Ι 5, 5555 ιζ’) 5N55⁸‚‘ uNNnN· '
ρΝοι ῥβεφίιιι Φιιιιι, Εςκέλιις mQNmDNN

, βασιλείας τι( oquuN-N‘va μοι τι αὐτὰ &N
NENNNNM ιιμῖριι, NNNugss'N W* 55 ἔκ σιω-
NNmN5'' 5555· N μὲι N 55555555555‘55'' τ A5555755555555'5·
ἵ ‘N'N Ρι”ῑίςιιιἶιΜΝὶολῶιᾳι, fi τθριαμξοι’ εκεῖιοι N
„N” τ 55’55555'5555 ιθιιιι ’5555' NPNNN 5255N55‘p55555555 Ἴ

weywrwo'mv N 55 Ncch 5555N'N, 5 N 5555·-
φόι, 5' τ ΜιιοιίΝι.

555. ’ἽΝυιαι 555 5555? ’ὅμΝ 5335 ε’λιιιῦὲἕ τίιδ

Aum- ’

1Convenientius aNivumaeae· legendum ess'e, patet 5555 ipsa
μδῦιιι. tradere. sm. metaphrafis eqq 8555 Ma
2 Locorum N personarum nifesto errore,5'555o555255'5‚&
ermNtatN ΞΕ tanNcoNNojNv fasta Ussontrla 5me 1155 ὺιίἆὸιιιοιτιρὴιι·
55 erae 50 a ιιι ocorum in transpo-

5¹⁸· ⁸⁸⁸5, '55'55 Εςκι κιίλε». fitaerantbocordine, ὅμὶς
:NNvNu'unoenA ι·ΔιιιιλητιΙ· ιιιλιέιῶ· 255555555 ἰΔιιιιιιλητις

ιῖςΝτῘι οιΔαητλμὶι υόἒιᾶἣιρνιι· ΝῶτΝΛιιιιιιιιίὶῇιιΙιιιῖὅ·

55525255555 55555q555 adeo ita 5555. 055555. V.
1 θ·

 

