‘992119-199913999

(πόταμς 44 ewa ’ἦσαν 4544 τιῆαῧῖκονῖφ) 4 βασι·
· λεῖαι 4444444. ·

444 A9‘199 Σκιώνη 9 44ξᾷ4 τ 4444414 επιωτ, ’44
999999999919 ἔταγψῖν, 19 κὸτκττς 44ττ4 τῠτο
'99999‘199959995999 4λτ444ς αι ρεῖ τ4 9999999
19 44ατασ4ςι4τ44· 4444 4κωμσν 9999 flamm, 9
τ 9 τυλὲμωι αὐτῇ σιωειλιγμένον , λαΰὸν, τ’ὖττι
44444 4744444444 τ πόλεων ταῖς ἀφῃρημένων αυτός 44
3112999·9999ssv⁰⁵oevr⁶999999⁸9w0=999n¹29⁴
19'29199990999ua'we. 999991995993 τοι νέος

· 992310599999999 ἅπτε-44444 999909Km9>9999m

τακοτιοτῷ π4μ744444 μ( τ 999999919919.

ιγ’. ² Koe9 9⁶:939 995 (444444 99 τις 999-
9591920'52'99299951’0962'0‘5' 4944 9· οραίπιμ
14444444ιῇ ετ '9999 999 9999 μ] “59999999995,’ viu·
στ τῇ μα’χᾳ, {5³ *990999'9 99999. &9999-

'9995 99992 9999999’199909 τι αυ44ν,4 494 πει-
ττωαχιλίυς ἆνιλὺν 4444444444 44 91299901, ὑφ
44444 τε 9 99999999' 2⁷99oe

ι44. Τὸτι 4944Κοω4ῳ, 95999139999’699999
ςα4τ4 τέλεμσςέτῑαέχ4η 9999999· ἐπεε44 44444·

ἐκ Ρῶμ4ς ’444444444τὼ πταφῳνήκεσατ· 444 Μέμμετς

ἔκτῑμφΘιῖς 999 ταύτῖω 999999909399.91509su
ἅμα 5444444444, θίκμω 44444, ἐφάνησαν ’46744 9⁵
9999· 99A9w9⁵ 999⁴ Κητίιηοσ u' τ ἆςμᾶπα

9099·

1 Exemplaris margini ads scri- 9 799 υς quia in Latino textu
' pta est haec adnotatio: 999¹- est mtmm sm.
ewa94Pk 9999 'um 'mium turm· 3¹9qu999 rvcrius butu, ut

φτ ’4 Καρχ 9995· 44444· Ab paulo antes ε”τ 9999219814·

· . urbe condita usque ad extremam Sm-

Car rthaginis maſsonem, armi 489 emendavit 8be Pffl

705. sm. 2299: κτῶ. anssnc. vid. p. seq.
2'Mer πὶ. 4444ῑί43 ιατῖιτέτες

ιΑὖτᾶ

 

