Ι et· VERBORUM.

1111111 experiri 1. 15.
0.(11111111111. 11. 16.

pere 111. 14. 11111111111 eg,
gredi iisd. oppide nobilissime ce·

Olympiedis sentee 11111 111111111- pere dr evertere 111. 1111111,-

me condire 1.1.
olympus urbs vl. 3.

111111. 14. obsidere ibid. vi op·
pugnero s. 11. 11 deditionem ec-

01111. Conue omine du euspicie cipere x. 16.

pugnare vl. 18.

Oppius Sabinus (311111. 13. ,

omniu 01111111 primus 1. 7. omne opprimere belli motum vn. 5. bn·
pertimonium 1. 9. certamen coor- 1111 noveii pugilem. 01111111

plere 1. 16. omnem exercitum
ostendere 11. 11. 111111 11111
lenique veiiere 11. 11. omniu
exercitus Romeooe 11. 11. ,11111-
bue suppliciis 11111111 11. 15. 11·
111 pes fede 11 111. 1. omni Si·

persecutores bellis civilibus 111.
1. ellonem 11. 5. boiiem 11. 11.
oppreiiit eunt rependentur. s.
opprimi 111111 proelio 116. 1111-
111 certaminibus 11117. opprimi
1. 5. 11611111 1111111111 11. 9.

cille recepte 111. 14111111 111- 011111111111111111. pernen 1.
speniee 111. ts- omne eurum dc 15. civitetem tn. 7.(111111411111
llillis'blllflli“lilii 1111111111Ὗὲ Μ· V*
vt. 19· omnium ingenti pendite oppugnatio Hierosolymorum vtr.er.
’ mori 111. 11. ontnie semilie 111. Optime civiter 1. 14. optimus qul
15. provido diligentiae vtr. 19. 1111,1111111111111111111111·
omnium 11111111411111 mirebi· cipes x. 7.
111 etr. 11. omni 1111111111 1111. opulente civitee 11. 11. opulentum
4. tempore imperii vttt. 7. ont· relinquete teretium 11111. opn-
nie berberie l. e. eneee 1111111 lentioresclerioteequeernicospree·
1111. 13· omni memorie vttr. 11. 11111. 7. opolentiliime civiter tv.
securitate provincius monite 1111. 17.
11. omnibus 11 probris 11111111- opus. 11 opere invenirit. 17. opos
11111111. 11. otonem 1111111. 1111111111 levecri secere vrtt. 1ο.
111111111111111111.1. 111111111· militm tx. 17. operi modone
pore 1111 111. es. omne Illyricum 111111. 11. opere multe Romen
rx. 15. omnibus 11 sceleribus in· 11111111. ea.
qulnere 11. 19. omnium odio dr 011111 Cicero vr. rs. 111. 1. nobi·
detestetione 1111111111. omnis lllllntue vtrt. 11.
otbie terrerum 11. 1111111111 orere, ut quis petriee subveniret
exitiis seevire edversttin nobiles v. 7. orentetn regredi 11. 15.
11. 4. ornnie efficere x. 5. omni 011111 toliuedominus 11. 11. orbe
Dardenid potiri 11. 5. omnium li· toto visiones vt. te. orbis terre-
berellunt nrriutu erpere x. to. rum vt. 16. orbe toto coropndrle
Omnino. Unus omnino superfuit 1. civilibus bellis vt. es. 1111111-
16. nibil endere vn. 14. nibll cle· seiiie bellissimi. orbem terre·
rum gerere 111. s. nullone punire rum eediiicete vttt. 4. pet or-
vtr. 11. bem terrerum deo protimus 1111.
Operum 11111111. o. vnn. 111. 4. orbie Romenue vlt. 15. 1111.
opes sues ssipendlie militum, 11 ⁶. x. 1111111 Ronenumcircunr·
circe emicoe liberelitetlbus eni- ire 1111.7.11111111111111111111
nuere vttt. 1, opee publicee x. 1. 11. 11. 11. 11111111. orbis 111111
hebete x. 1. refervere intre 1111111 principetum 1111111111 er. 5.
1111111111111111111111111111111. Orbitete 1114111111 11 proprie dolere
moises vllllllmns lx· 9. vtl. ²2·
opilius eid. Meorioue. otcedee insuite 111. 11.
opinentur 111111 111111 codicem ordo. Pernidinemtemporom Paos
exenimetum 11. 11. “ ordine bocedlmperiutn pervenire
oppidum. iieec 111111 oeplue 111- vrit. 11. 1111111 militiee 1111111
bem 1111111 t. 1. opplde cepere consequi 11111. ordines 111. 11·

11. p. tv. 17. 1111711111 oe. moru‘rnsnevls mouile dicito&

 

