1111111111

,, cl'icunt Romani 11. 11. Terribilis uitulinum exercitui 1.·
Tarentum 11. 14. 1111911111111111 9.
111111119111 16. Terrieoriumurbie 1. ⁶.
Tarquinius Priscus 1. 6. Ue. Terrore le in Campaniam recipere
Tarquinius Superbus l. 7. &n ll. iu.
Tarqulnlua Collatinua col. 1.9111. Tertio Non. septenbria 111. con·
· Tarracoclvininobilisexpugnaturi silivi-22·
81111119111119111114. Testamentum. Pereessemenmm lm·
Tarsus 1. 4. perio nom. accedit Aue 11. 11.
Tauromenitani in fidem accipiuntur nel testamentum aooprarl 1111. 1.
Τ1111111111911. 4. inTauro 1111111111 ξῗὲἒὲῗιιῗόροιξιυῐᾚξωὲῗῶζ bii·
vi. 3. pinula Libya accedit imperio 1111111
'reem :liquem levi fatigatione 11. 11111111111111111119111111111111111
, 19. 1111191111111.1.
’11111111111111111111111111111191111· Teutobodusciinbrorum dux v. 1. .
lcenribus cubiculum 1111. Teutones vincunt Romanoa 1.1. ad
Temeritas sanguinariae. 1. , italiana eranieune v. 1.
Tempellea. oria lubieo compellare Theodora 0111111111 uxorari. 11.
1.1. maritima n. 11. 11111 lule 11. Tiermaa aedificare 111. is.
11. ’111111111ςὶ 11111.
Templum Joni in Capitolio aedilici- Thellalia vr. ao. 11.
11 l. 1. soli aedificare 11. ¹4· is. Tbellalonlca 1. 6.
llelloqabalivall. 11. Tliracia lub Vespaiialin fit provincie
Tempus. Per ordinem aemporurn vn. 19.
praefi lio tempore 11. 9. tempore Tiberii. lu Tiberina 1111111111. 11.
polleaiori, 11 1111111111 omnium le'eriue 1111111111 privignus 111. 9.
ieie primur 111. is. omni lmpeill Tigranes rex Armeniae lillebrlderea
1111. 7. omni 11111 11. lq. 11 brevi· suscipitur. 8. δε. 111111111111111-Ι
1111 temporis nihil memorabilem· dit is. fir.
menni. nr. Tigranis Aliui 1111 1111111111 Pompeii
Teaax julli 11. 11. 1111111111 me· 1111111111. 16.
111111111116. ’11111111111 Armeniae nobillfflln!
Tendere Romam 11. io. cirine capitur vr. 9.
Tenere aliquem 111111111.1ς.111· Tigurini viucnntRomannn 1. 1.
1111111. 17. 11111111111. civita· Timere 1111111111 alicuius 11. 1.
111 111. 19. siciliae moenam par· 'rimor nomaeeranoislulr v. 1.

⁴ 1111111114. 1111111117. exerciinrn Tirones legere ino.

in Campania 1. 4. Armeniam mi· ’111111111101111111119111119111111.11“.
norem, &eorum Ponticum mare ‘roien preerexinm accipere 1. ll·
v. s. in circulin decies centeni Τ11111111.1.11111111111111111ο111.1ο.’
millia n. palluum 1111. 1. remp. Tollere 1111111111 non parurn agro-
1111111 vll. 1. remp. 11111. 11. 11. 1111116. dignitatem decemuiris
1. x. 4. lillpaniaa vir. e. Arme· 1. 11. consuli 1.9. 111111111911111
1111111113.011111111111111- 11. s. bellum 11. 9. aerum ex¹
111111111111. aenerlaomiriiloue medicine 11. 11. nque 11111111. a.
ingenii alicuine 11. 11. belli reliquiis ν. 4. reql Armenlom
Tentare bellum reparare 111. n. 1111- minorem ni. 1. Armeniam vir.
terebella 11111111 11. 11. iq. 1111111111 Germanicianoe a
1).Τ1111111111111111091.1111111111- Galliarum praefinio 1. rs. 11111
· 111·111111111111.1ο. funibueln murorumque.
Tereum. A eergo pericolum babere Tolumnius 111 limentinum.
n. 7. uterqo' aliquem oblidere vl. 'romi oppidum 111. ro, x
6 Torquati cognomen Manlio 1111111111Ι

’1111111111 bello ponere 11. 17. 11. 5·
Terra lonleii 11. no, ’111191111111111111111111111111111111

Torrenri 11111111 proelio 11111116. 10 suo inponere 11. l· T*

 

