45⁶ 3333333 1333333.

qui 133133 successerat, duobus mensibus tit diebut

XX( tn imperio fuit3 neque quidquam dignum me·
moria egit.

1111111311 hunc Probus, vir iliustris gloria mili·
33ιί, ο33133331311133313331311313.33331113. Gallias

abar·
133133133313333.

· oneret uugi. 33. ι. ³·

NNouus.

33311, tu 3111, utorio interiit. 11331- prosequitur 1133. vopiscus. syrtuii
133333333111313313 1131331333 13 133333313131333333333131333.
3331313313 mortuum 31313. 111 333333 honestis 1133113 3331333,
133111113ιί3 Epirum. apud rursm. α corporis exercitio sub tv. impe·
Λ.1.113113113113 33111ιι311ιιι3,331 3333313313311133313,1131331333,Θ31·
ruorbu 13333113. 1131133 13131· 11333,1113313,’333333133331
333 3 1. 1313113 periure 3131333.333113311133333331333313333
Florianus, 331 Tacito sutrefflrat‚] veuit, ut pust Aureliani Tacitique
Florianus 333 germanus, 133 uteri· mortem 113313· imperator eligeretur
3133133131 1133333331 imperium 033333 3131333 burburus genter pu·
haereditarium 3133 ,3311 tratrem im univit, Marmaridas, 1333333, Str·
33313333313313, 3333833313,333 333313. Parthus. 33311333333331111·
ub exercitibus 3131133. Caeterum 11363333333133333313,33631·
t ιιι auditum 311 Probum, imp 33333· 1133 33333333 ab 313 3333333ι33333
tem 1311333, 33 sext. Aurelius, 33· nibus 333331 13331 eripuit 3333. Λι-
313 incius, ut 1113133 Vopiscus 33 que 133 universum imperium Romu·
Eusebius 13313333,3 militibus 13311 3313 3133331333 barbaris tutum red·
313113 interiit. ῦιιιι. 1113331133· 31313, ιιι 3133133333 brevi 1333, ut
33313 arripuit 1333333333 serta· 3311133333 3133 31113133333333313
tus 1331333333 133 133 motu ‚quati 33333333 3133133 mox 331313-
11333331331331 31133 imperium quum 33 3 militibus 333133. 6333. Post
sciret, 3313333333 313 13 senatu 13· 3333311331331131331333333133·
eitum, ut, quum mori coepiii'et, bus.sed 13 3333 mortem 1133133113
333 liberos 1333, 133 optimum 0313333 3133133 133333 imperatur.
31133333 principem 1333333. Vopi· Δ.1.

scut. Α. i. Proin dormituram-ta, 31·

113313333,]133333 1331ιί arripnit 313333 1133313313· utiliora-arn quan
1133331333,ι 331111333313333, ssne patre, patri-tui· multrare ‚affinitate
sumtus ιιι 3313333. Vapise. cup..t mtngna, 113. Pater 333133 Mad·
Citiu- 333133, qui 33333313331333111113

11331333113111133333.]133 13311133,11·133ω33 3133333113·
initus mfihut imin 133313 Vo- pistus. Α. 1.

pi.ic 1331333311333333131113333.11131131113]Ν3311ι333333333333ι3
interierint erum 31313, 3331133- 33333, inquit Vopiscus (1333.
bo td 133133 113133 ι’13 princi· cirria nutura] Nun 3331311333.
· paru contendens. 2313. erut. (1333.

Iu 1333131333] Eodem 3333. Gallias] tumescunt. 13113
Ιῦωιιι. piscor 113 gestit m ingenti 33333133
xvii. 1²·st 133313313333111311311] 6311133 potii. qm 33333 3331111313·
Auno 6131111379. De 1331133333· notariatufirmrt. iuttrfatio Am·

turit probittte ι3 virtutibus 333133 iano 3333311 pffffu Maeqqq:

 

