1111111111. ιιι-’1. ’- er

les, &qui singuli magnorum exercituum ducet ess‘e ·
deberent, in proelio *conciderunt Unus omnino

superfuit ex tauta familia, qui propter aetatem pue.
rilem duci nun ² potuerat ad pugnam. Post 11111 cen.
sus in urbe habitus est, 61 inventasunt l civium 11.
pitutu 111111. milliucccxrx, XVH

virleu Lucurourut.

1 occiderunt Lugd. Bet. 2. 3.
t Poterat Lugd. But. r. poterit 2.

v Capite ciuium CXVII. millia, cccxlx. Lugd. But. 111111.
Gr. 0111111111 11 ceritum millia, trecenti, decemnovem F. ciuium

centum decem ἔ 111111111ῐί1, trecenti decem i? 11111111 G. Civium
cupita ccccxlx. L. LC. Ceruium decem Θὲερτεηι milita, 11111111·

decem fi? 1111 ΗΜ. iuveutesunt CXVII. C CXVIII. Lugd. Bar.

2. l41 lffiruasuuleiuiumCCClivllss. 1111111111 ι[11111 1111111111 CXVII.
1111 ia ιδ,

Noruu.

0111111111111Πι1111. um. les, nullut pell se reliquisse pro·

Onnes 1111111, ti qeifingell] Ex les, saltem impuberes? Eleganter
Liuior 011111 eliruli, 1111111111 refellit 111111 Livii rationem Diony·
euri,- quereri eminere dum sper· llus 1111111. Guuu. lloc etiumli ub
‘m‘ 'cerff' quibuslibet 1111111111 11111ἰῖῗηίδυὶ saepius {oneum fue.
&⁸2:⁸JulAinEeli] llic lorus adVirlt mr'gul' ὶινῃοὲὲιαῗὲξὲμιέἱω m
1111111111·..11111111121111,.1.;111.Ἴ”.111;1 ’
sem elle, quum 11111111 persequu- rliffe fietis convenit, 11111 prope ·
rul',mt 11111111 Ite· docent Dio· 11111111 attale 1111111. stirpen gem
llys. d. l. Viti D. elliu. d. l. ἀ CI. Fabiae, tulliique reiut Populi Roue-
Periz. vetuere. 11 saepe 11111 bellique 111 melae·

Ie proelii conciderent] labli 111111 1111111111Ι emilam. 11111. so. le e.
per duos anuos rem ilreuue geule· 111 libius Quintus. Liurrr. 1. lili.
senr‚tandem luidiis Veientum pe· Post laec censear] 1111111 111111. pell
tiele , xv. Keluudttsextilet ‚idell, caesor Fabius, 111 urbe conti. 29⁵·
111111. julli, quo die ed Alllamflue Meminit Livius 11 111. lib. qul eit

meu Romani aliquanto post ceefi ciuium censu cupite 131. 11111111,
a Gallie sum: uude ‹lletn illum ᾶ11111101111.

Alliensem vocarunt, lullgnem 111 01111· 111 cm. uuillieglu

1111111 publice privatimque egeritur lroc lulito iulus [1. nl] 1 erit
ur initio libri vr. el> urbe condire censa fuille cxxxur. ω.1111111.,111

manumulierum. cujus suppurationem Eutropium e·

lleue mine superfuit] ilde 1111111 mendendumelie,nullus dubito. Re·
euurorem in stellula opinione suiffe, periuntut enim 11111111,111 quibus
1 trecentis illle uirir‚preeterunuru 11111 in llbro lll. quem ln ejue ll.
1111111111 prolem inille Romue rell, pirume numeri 1111111 inter se dl·

11111111 1111111111 sequitur 111- strepunt, ut de illorum tide dubl·
cum livium. Quis enlm eredere rendum 11111 lt. Vide 1111ιί111111-

Μῧι tucn, virui, 11111111 lu 1111· 111 111111. Τοιιὲ. ⁴1 1. ruz. linceus&

 

