³ un VERBORU'M..

ῐ.. 0111111111 sylla Cluentium 11111111

vl. ll.

13011. adversus Mithridatem Criminibus ficiis 1111111111 occidere

millite 1111 exercituiiotnam 111111

111. ¹9·

4. contra Marium 11 sulpicium crinita llella‚eem Graeci cometen

dimicat, ac primus urbem arma·

vocant x. 8.

tut ingreditur, dt in Alam pro· Crixus gladiatorum dux vr. 7.

ficiscitur ibid Archelaum vincit crudelitaogrevie 111. 11.11. 9. 111. “

illd. dtlrcnae capito. Dardanos,
scordiscos, Delmatae dt 11111111

subigit 7. e Graecia in ltaliam tra·
11111 ibid. Norbanum uincit &Sci-
pionem illd. de Mithridate trium-

plrat 9.

delitatit odium in se concitare
111. as. crudelitate ingenti saeuire
111. tn. ultima vietor compesce*

, re 111. 14. 111 crudelitatem propun-

1111111. 11.

crudeliter quaedam gerere 111. 11.

cornu bullitum, 1111111111 11. eo'. cruditate nimia examinari x. ro. ,
corpur 11111111 sepelire 11. nocam cruentum ullrll in quemqnam lacera

lorica auree Ptolemaei inventum

111. 11.

,11. 11. 111 rnilltari torpore ad im· cruore abstinere x. ro. .
perium accedere 111. 1. corporis crustumini vincuntur a Romulo 1.

animique 1111111111.

comestor disciplinae militaritermo· cr'y'narrioa pocula 111113.
11111111111111111111.14.1111111111 cteliplton 111. 1ο. 11. 16. 1 Traiano

lx. 13.

11111111 vrri. 3. 1 Cato capitor

corrigere exercitum rr. 11. militem 11. 11.

line eliqua acerbitate 11. 17.
’ corripi dolore oculorum 111. 18.

corrumpere 111111 murimonie rx.

cubiculi, quod 111 recenti testatio

11111111111 quiescentibus eret,
odore exanimatus 11. ri.

9. nobilia matrimonia rx.19. virgi· eolprre aliquem vrrr. s.
11111111111111111111111116. cortus moeror else 111. 1131111111·

Corlica a Scipione valletur 11. oo.

111Ε11111111 11111. 13.

0111111111111111111111161111θᾶ111 cum aliqua consuetudinem 11113111

ejus oculeo alia unguibusque ver·
berar 11. ό.

Corvi cognomen M.Valerii 11. 6.

corycum P. Seruiliua 11111 11. 3.

Cn. Cosconius pro¹ 11111111 111 1115.
ticum mittitur 11. 4.

Cuttiae Alpes 111. 14.

Cordus 1111 vrum.

Cotye Threciae terr 11. ς.

creare dignitatem nouam aleatorem
1. 11. duaa caesarea 11. o. conlu-
lem 11. 7. 1111111111. 9. regem

1. 3. tribunos plebio 1. 11. creari

dogalium 11. 1. imperatorem 1111.
11. 111. ς. 11. 1. imperatorem ab
exercitu tx.19. principem 1111.
6. 11. 10.

Crebris proellis 11111111 11. 11.

credere nimium 1111111 x. 11111-
ditur a predaque scribae iiiiut
sulll'e 11. 1111111111 1111111111-
dirui est 1. a.

Crescere coepit ret Romano 11. 1.

creta. De 1111 triumphat 1111111111
11. 16.

(lecticam beilum 11.11.

creditu tunditur caecil. 1111111111

1111111111. 11. aliquo elie 1114.
com aliquo pacem nabere 11. rs.
curn Capitolio incendere aliquem
111. 11. 11111111 11411 11. ¹7· clalle
proficisci rt. 11. dorno 11111111.
4. elephantis dr megitia copiis oo·
nire rr. 21. curn exercitu venire
111. 14. 11. c. 111111 1111111111 111 11.
bern venire 1411111 exerciro
1111111111 patriam 1111111111.
curn 1111111111 111 Hispaniam pro·
ficiscl 111. 8. com exercitu in
llispenia remanere 111. 11. cum
exercitu Romam proficisci 111.
n. cum itatre uno partu editur 1.
1. bac vote 11. 11. liotore diere.
roris ad 11111111 proficisci 1111.
boile bellum agere rr. 9. eorm
mittere 111. 14. confligere 1.1.
111119. de pace agere 111111-
micare 11. 11. imperatore capi rr.
11. legend gioria Romam regredi
111. 1411111111 venire 111. 11.
ingenti pompa redire 11. 1. ipso'
oppido ducem capere 111. 14. ipso
tege civitatem oppugnaretis. 1111.
tatem, &eiua regem r. 8. 1111111-

'ta bill

 

