111 11111111 11111. nnn.

inufitatae magnitudinis fniffe traditur, adeo ut XVi.
ordines dicatur habuisse v remorum. Triumphavii
W autem magnificentissime in ¹ curru aureo , culn
duobus filiis, utroque 1 latere ² adstantibus. duell
sunt ante currum ¹ duo'' regis filli, ἃ ipse Perseus,
XLV. ¹³ annos natus. Post eum etiam.c C.”·Anicius

de
1111111 [1111111111.

· vRomnnnmm L. B. 1.

w Dolet L: gi. But. 1. ⁴

x 6111111111 aureum L. B. 4.

Ξ Siaiiiiiit. i: l133. il. ἃ mox plo regis, regii.

ὃ1113461111Ῐί xi.. B. 2.

c Deest N. B. S. M. F. HM. Lugd. Bat. 1. 1. 3. 4. 5. ln L,
μῦ. Μ. 1111111111. silicus L. B. 2. 5. Amicus 4. ’ ”

Ν11111.-

11111111, qul 1111111111111111111- 625. 1111111111 11111111111111.11111·
11111111 sueton. Otlloll.7. aliosque 1111.
ι Cl. 1111111111. 111 Liv. 111. 134. 0111 duobus filiis,] Quatnor lilios
11111111111111111111. habebat 11111111, duos in adoptlo‘·
’ 1111111111 111111111111]Ε111111111 nem in 0111111111 in Fabiam 411-
11111 nac Livius 1111111111. ³⁵· 0111.. tem dederat. Duorum, qnos doni
Trianpbavls nqnificonslfflm] Livii haeredes alebat, minor fenne dno·
verba 11111 v. Decad. 5. 1111111 decim 1111111111 quinque diebus
Perseus 11111111 per 11111 dies 1111111111- ante 1111111111111111111111, 1111111111.
111111111111111111111 fuls, 1111- annornm triduo poll triumphum.
111111 1111111111 vilioris 11111 per anre de filiis in adoptionem 111111
‘vrbem bostium duliusefi'd orlamvlnor hic locus intelligendus est. &iti
Paulus, am 4114111411 fulgens. Nau Liv. post 1111111111111, inquit, 111·
luobus 1 filiii, quos, duobus daels'ln m aliosiilustraes vimfilii 1111 Q. Maxi.
fidentiam, [1111 nquius filtrum fa· 11111 l? P. Scipio. Plutarch. nullos
1111111411 haeredes 1111111111 domi, Pauli filios ejus triumphi comltes
1111111ρν1111111.1111111111111,1111· 11111111 F. ’
hm 11111 1111141111,111]·11 xlv. 11- Ueroque 111111 1111111111.]1111111
’ norum' triduo post 111111ρῦ1111 11114711. 1111.11.Ρ1]111111111111111111111111·
Haec Livius lib. v Du. s. Ergo, sim virufil‘i δαὴρ, Maximus, ἃ
(1111111111 anthol· dicit, 111 de duo· Ρ. Scipio. ln 1111111 enim 1111111111
1111111111 liliisin 11111 111111111111· adoptati erant. Reliquorum aller
111, Q. 1111111111 P. Africano intelli· 11111 triumphum 11111 triduo poll
gitur, 111 1111111111. 01111.. 1111111 mortuus 111, telle Livio ἀ
curru amm] lloc cll, 111111, Plutarcho. 0111..
interprete Cicerone 0111. poli re· Duo rugis filll‚] Philippus & 11-
11111111 11 1111. 111111. Sic, quns lexanden 01111. Filiam lls addit
Velleius 111111·.11.81.1111111 11- Plutarchus, 61 verum est. ll. F.
1141111111, 5111111 11111111111111. 1²0st 1111] Paulum Col. 6ὲηί
“ ’ “ lle

 

