378 EUTROPII HIST. ROM. .

. dt qui merito Numae Pompilio ² 'conferatur3 ita ur
‘Romulo Trajanus aequetur. Vixit ingenti ι ho-
nestate privatus3 htnaJort, tn tmpetio. nulii iacer-
bus, euniiis benignus. in te militari moderata gio·
111, defendere magis provincias, quam* amplifi·
1111, studens, uirus ¹ aequiffimos ad administrandam
rempublicam quaetens3 ¹¹¹ bonit honorem habeus,
⁸¹improbos stneaiiqua acerbitate detestans: regibus

Vtatur Lttcutottts. am

e Compututur Sc. inferatur Lugd. nat 3.

1111111111 &⁹ iiajam aeq. G. V. Sc.

gSic codd. MSS. &optimae edd. al. inmte.

h Mnjute Lugd. Bat. 1. major 2. 3.
“ iniuratus LC.

itAmpiiure Lttgd. But. 3. 5.

l Alssjuliiffmur. ”

m Bonus mutabiliter habens G. Bonos in bonore 11111111 S. B.
11111111 buturi battus Lugd. aar. 1.

11111111 Lugd. Bat. 2.

Nouae.

1111 Atrius 1111111111 etiam bit eumad Dionem p. 800. tede ire
consui, dte. Λ. F. 11 Η11111. cepit, uidet< o* dte. 11111 iio-uie

EiquimritonePonpiiio] idem 11111111 aequetur. iit 111 1111111111,
Capitulinus: 11 nuntiis posim· 11· npercodd. MSS. 1111111111, sed eo·

1111111, t? qui nerito Num Pupi· rum. praeter Leid. s. nullaten, ¹

iio e: ionem [11111111 conparatur. qui admittit. 1111111.

¹ A. i'. Prienensi] Cum noudum effe! in ἶ

. Ira 11] Lege 111111,11111111Ν1· imperio. Geta.

mr Pomp 11111111 , ira 111, 11111· in inperia] Duru suit Imperator.

eet Aut. Pius Traiano comp. Gutta. Genu.

1111111111 11111 Eutropii non suut. Acirim] Asper,durut,m01eunt.

11111111111111111111111101111 Gtan. .

Paeonius agnoscit itta posteriore, 1111111141111111111. tht.

11, quamquam ’111111 11111111Εά1. Pmiueier,] Regiones imperii.

veruo. quarum pleraeque ira 11111· (111111.

nuit θ Trojano sepiatur, sensus Bonis 11111111] 01111111111111111·

omuino 11111, ii aequatur legimttr. que ee constantia ‚ ut septenis 11

n. e. Antoninus vir inriguis, qui tueri· novenis ennii iu provinciis bonor

to Numae Pompilio 1111111111, praefidet detineret. Genu.

111 11 (quemadmodum) Romuio negites 1111111 1111111111] Cupitu-

Trrianus teqtttntt. 1111111111 11111 enumeret Pharasmanem. Ρι-

· &canitie eei 111μᾷ Πομ11111,12η· enorum.obeuntumkimuthaicem,
11 m* 11111111 'nepitp 1111111111· ed amititinm ueduttos iitetir 1111·

trs. Jo. Antiatium, equo 1111111 moriture: populor perlegetur vi·

111 1111111, hune Eutropii iocum dior, 1111111111, Μ11111, 011111-

611111 1111111111. iatine 11111111 1111111111.111111111111111181,

 

