· noMnnnn· m

Mesopotamia inter Tigrin a Euphratenn
'Eu tanesia, ·
*Osdroene,

§Sophano

PONTl PlffilVlNCIAE

Pontus Polemoniacus,
Pontus 'Amalia,

⁴ Honorias,
Bithynia,
Paphlagonia,
Armenia ⁷ Minor,
Armenia Major,

f Cappadocia.

AEGYPTI PROVINCIAE

Vl.

Aegyptus ipsa, in qua est Alexandria;
⁹ Augustianis,

Thebais,

Libya ¹⁰ Sicca,

Libya Pentapolis,

³¹ Arcadia.

rssnpmrafia]1ntlnlnlnplmrussr. literae. 111111 qnae olim Maior 1·
Est Comrrrrgene syrin. Vide Geogr. 111, hucnon pertinet.
Med. aevi. 1 cappadocia] TrerinNorlrlernp·

2 Orbornoy ordroena 11 Osroene padoane, Prima , secanda, Tertii.
andem, in eprenrrlooeaaesopou· pdmslannlr] Prave scriptum e·
miae, ublEdrffirell. rat Augusta-ts. Forsan, 111111111-
,salaarllarl‘ ⁸⁰⁹“”²⁰“ illza¹azlllmaa¹laanala
, 111111111117111. innonat. nd· 1111 111111Ρῖ111111111111 procurre·
redis (1111116111111. bat a haec declinabat 111 divortium

sno-m Aust· J ln qno 111111 ast Nili. Fnlt 1111111111 Prima &Spa
Ami·- Dixi enlm superlpr , roc conda.
aalma,ifllf'allaaa ..111111111111111
pontoroloror. 'ln Aen. 4. v. 41. toralibu- Graeco

6 rio-oras] 1111111111 ab ornr aa· nomine. 1111 vero erdem qnae Mar·
emin, coion 11111 ῦΙιυᾱΙοροΙίι,Ηο- marlot, &Mareotin flant Penta·
111111 Pontica, 1111111, 1111. pollo, cyrenaica.

7 ,11111111 mian, 111111] nolin 1111111111 eninr 111 oxyrynchor
corn Notirlir &honoraret-duril- arba 1111111. 111 Grounrned nevi.
Μ 1111090111 111111111111,Μ1ι ' ,Η

r

 

