RERUM 11 vultuolluM.'

611111 Romanoa 710 irnperio R.
0111111711.
ordinarius consulatus 537.
Orodes 168. ama
Olrlieni ³63·
ollio ad Trberiru ab 11111οΜ11110
·101111”14114.
‘ 01110 quanda 111111 sas. 1111011111

laid. mdia imperarit 777,
01111 urbem ingrersus eltlloruulue

oer⁷t¹i6o 1111110111 lul) Principibus

Pr

1117111111111 115.

111111111116. 1 ,
Palatinus 110111 1 Romulo. quod 11

10 educatus, 1111111111, 4.

Pamphylia 141.

Pmtidalreate.

Paphlagonia 101. 154. - ,c

Parent, confamulum 14.

Parthamalirls ³63·

Parthamatpatea 161.

11111111070111160.

Parthian Perde 417. 715. 751.

Pater Patriae 1111111111 1101111101·

Ι11111111 st. Ι,

Patrrre bellurn 90.¹ ·

Perperna 107.

Perire pn l’arrblt 156. 159. 179. 705.

115· 4⁵4· 711· “

Persea θ’ Perseus 174.

Pertinacia aetat cum ad imperium
adeellerltsod.

Perusia &Perulluro 303·

111111111111117711401. ,

Petere tarr 1101114111. 153.

Petit pro 7111111 111.

Pharnacea 189.

Phaselis 146.

Philippi urba 101.

Plrylarclri 710. &a

Phrygii quotuplex 711.

Pilum r arma Romanorum 722.

Piraeus 170.

Pisarici 0111111011161.

Ρ.111111114ι111 105.

Pompa 476.

Ρ..11171111110111111177.4011111101111·
iruerir,curn 157111 exercitui prae.
1111111111.

sea. 1010710111 occiditur 101.

Purra Publicius 7111 Tiberim 1111111111
Anco Marcio 1111111114,

Pontifices a Numa leell 11.

Pontus Polemoniacus 110.

Poplicola 17.

107110140711111115.

11111161011111111191.

Porsena 19. .

Postumius aaa Postrumlot rls.

Poliumua aaa Pollumiur 414.

Potitiorum 71111 1111111170.

Praeiestura urbia 81111799.

1111111111 7111110111154.

Praeneste θ Praenestis 56.

Pwifitlo a ragt'aaan unialiauiopd

. aratorem ..111. ...7011011111

additur 149.
1010170101 mzissratm,cuiexet·
crtus 71111111 114.

Praetor θ Prooraetor anfi 175. v

· proconsul 111.

Praeroaee 710111111111115.
Praetoriae provinciae 711.
Praetutiani 11111111 4⁸³·
Privatus 169.

.· Pro 11111011 cedere 107.

Proui virtuter 450. qmdla impera·-
13ἷοῖ131 17 Ι101111 ma 111. e*

‘ praetor llll. “

Proconsulee ioaProrinciia qui 147.

11071111ιο1 θ’ praetor caefi 175.
Propraetorea irt provinciis 711
247· '

Proscribere 4114701· 1 ·

ProscriptionIa exemplum primus in·
venit Sylla 174.

11111111 175.

Ρ11111071111111 tos. 4
Ptolemaei 011101 olel, 41111111.
71011111111111111 Μ. 1101111111
11711 sula administrationit titulo

adripuere 289.
Ptolemaeus Philodelpirua 7111111110-
11111111111111 85.
Pttkrileroaeue 11111701111111111111711111-
11111.
Ptolemaeos Philometor 175.
Ptolemaeur Aulerae lilius 287.
Puer, admodum 1111111111 410.
Punici belli 11. rm eaaffat teu.
Punicum bellum 110. quand· 17777777
1111011. inceptura 114.
111111141011411. .
11171111111011111111011711. . .

l 1 Par·

 

