156 BREVIARIUM SEXTI nun.

tihi pahna pacis accedat
Valens Auguste*

wm- σοιιοι nno unu werne«
ιιι monn: ιιςε ›xm-numus, qn·
mavi ffi2‘2rqm:.s:‚⁰z·::z⁴5:
nn emm Διιιιιιηιιιω ει nunnun-
ω bena cam ιιωι {mmm fue.
κ, mmm qux »tempu-,nmium-
ἓξίῧῗῖῗίἆιῗῗιῖἷῗιὲῗιιΐξῗιὶῗῗιῖ
c. 7⁴ rrum mm νιιειιιιι ..nmen
“m ‘²‘- ²”²‘⁰¹'¹⁹³s.⁶;‹¹”.¹.¹:=fi“5‘:.z
ιῖῗιιῇἳᾛῗοῶἵῖικιιηι 'nm mu-
{x'hfflffss' 2'2.⁶..‚..'.:..⁴·?„'2f3 3:221}
vu. qun: ια ιιιιι-ορ. dun-gu un
κοηηῦῗῖιῗέήῖιιγιιιι ςιιῗςῗιῗιῶῗέξ
{e mmmm. mum ..ιι faa-p
ffiffllagf’ffmiss' ζ’ w‘ss:

affirmfflm‘fflmz
‘P' ωα-ίιξωωιη-ι-ι, J:
’‘”.‘ . . numm 'nrm-tm Aa
αφ’ 2³:2¹2 ἰ’-Ψ Ἢ xiv-aa s
ma ιι , ...ι-’Σῖ ’.ι-ιι- ι. ,ι’
uu engo-1 fine acum, ε’ ,Ησ-
-ιι uu pap.. ,nn ,ἵκω ,Ἢ
.- ptum- ramme-a a ι.
natm. amm, Β naar-0 , una-

, gloriofiffime Principum

-ι ιιι-ιιι ru. ιι uu ‹qn-a..
fn· a. cam , nu- hayus- ιι-
u „ah- μιι ama-e

,map- ra-uflm awa. ιιι-
2⁶1: t‘w·⁸„-⁵1.¹„2⁶,„.„.·÷-s‘
ξω. »a mn, εξ amma-ea}
ιίι, ιι muti-⁸122? ⁴¹⁸³oess ¹:ss
abdam-⁴

m. και. ε qu. coam„ *ιιι-ιιι.-
“fflffi‘fissss’fflnssffl'ssfssffi
3¹3¹, ἔξω ,ιιι mn mue ῗιιιιῗο
ὶῖκ εἷιῗῖῗ ιῖἓὲῗῖἰιιῖἱῖἱῗῖῗιῖ
Ψῗοῖηῇἱψὲἷὶ· ’““““ι“ὲιι“”“
cmm⁴ usu ιιιιιιιὲιη. ‘zap-2:102:
mamm: menn mmmm. Ι
Ηιῗιεῖιιῗῖηαι-ιιῖα nrm-:meff'
temen-m . qm ,Α vnum-m, mm
ιΔ vammum , taen qumquld
quim ιιᾲυειιι tn. νιιιιιιιι enim, 0-
ἑξιῖἱῖἒι“ἷ’“ὲιῖε““2ἓ“ιιάἶῖῗεῖἷι“”ι“εἷέὲῖῗζ
ben· αιιιι verax-tergm omno ι
οι ιιιεεΔ nm νιειιιιιιε uren-nm
nsua Am ΗιειΔ νιιειιιιιιι ια Annua!
mnu. ιι, ⁸6³- cun.

HEN·

