-ARElett 111111. 165

Scipione, ⁰ Μ’. 111ςὶ111 Glabrione COSS. Huic An· Δ
tiocho Hannibal se gunterum Carthaginempatriam
suam, metu, ne 1111111 traderetur, relinquens.
¹ Μ’. Acilius Glabrio ⁸ in' Achaja bene pugnagtliktu:¹
¹* VettAt Ltterrottltt. c

o Deest B. S. G. V. Lugd. 1111. 1. 4.
p Aulo (1111111111 N. L. M. ,111110111111118111 Lugd. Bae

31ιά1111111. ι11111111 Lugti Β. 1. 1111111111. Antiochorum 5.
‘egffiuoffl' 1. 1. t. 111.’1.1,,ς,
:Deest B. S. G.V. 1111111. 5.

1 1111111111 Lug& nat. 4.
N o 1 A 1.

{offisqmtizuriidtfflirqfflw emmim] sie 11111111
fieret urbe oyumeuu ιιι isthmo 111111111111.1111111111111
(111111111ᾱί1 111111111111111111- 1111111111111111, 11 0111111111.
111111111.111. 11 1111. Aceeut Apud 1111111 librato. Acilium tp.
’111111 Aetolorum 11111111, eon· 1111111111111,1111111111111
querens Romanorumiearattmdinem. 1111111111 iu reteri 1111ιί111 mo-
111111111 11111111111111111· 11111111111111,111111111111.
tulit, qui 11 1111111111 pro· bet: 111 11111111 11111 scribunt
1111111111 ontionem 111111111- Aceilium. Vmor.
eitum resen 111111 111. v. 1111114. Huic Autoba Α1111111] Annibal
0111. 11 est Antiochus 111. 11111· 1111 fuge 11 Antiochum regem sub·
mento 1111111111. 1111111111. xxx. 37. 11 xxxiv. 60.
Αι11111111]11111111,1111111 A. F. .
8111111 Nicatore 111111. Appianae 111111, 11 111.]Μ1111111111 qui·
principio syriae. 11111111111,111 busdam MSS. & 1111. desideraturi
μόγις ’1111110111 &Q Medos enim, Plemini. rii& 'rig 11111 ἰξίγηι
habos, Times, &a subegerit. ’1 nautii& , o'r 111111111111·
cm„ 1111 1111111. 1. 1101111111 111111111-
P. Cornelio seipsum] 1111111, tn. 111 1111111111 1111 1111111111 1111 per·
56³· (1111. Auno Mundi ³7⁵8· 11· 1111111111, 11111, 1111111111 11-
11011111. 191.1111.(.’.511.111· 1111111111. infru 1111111111
de 1111111. p. 67. A. 1². Noster: Ilaem'bal,qus· 11111 Antiocho.
Μ’. Addit] Atilios vel Atrion pro 11 1111111111 1111111111,11Ρ111β111, ..,
Acilia ‚ uti 111, tte 1111111111111111 fugeret 111. 11111111,
confuse scribitur. Vide V. D. 11 No 1111111111111111111,]Ροῐ1111-
nv. 1.. xxxv. 1.4. 11 to. Et iic M. 1111 enim Scipio, 11 Annibal nbi trt-
nti 11111 editum, 111111111111111- deretur, sed responsum 111, Anm.
1111 interit commutentur sexcen· 11111111111111111111.11. F.
1111. 111 ibidem vide sm& 11111 Μ. ,11111111111111111 ActajaJAn·
11 c. x. 1111111111 qut scribendi 1111111111 Troade 1111111, naviga.
1111111111 1111111,Ρ1111111 sem· turus in Graeciam, Demetriadem
per per 1111111 interpretatur, quod 11111, ubi 1111111111111111111.
η. mpliciter, Μ’. 1111111111· ditum, 111. equites, vr. elephan-

⁰1⁰⁸!- 11 boe 1111111 praenomen 1111113111111111 111111111111ἀ11ι1ι

 

