Ὺ INDEX ΙΙΙ. AUCTORUM

Qui iuArrr'marluerfium'bus uel 1111111111 vel inlustrantur. '

'As

ellsuus 2.
Α Ammianus Marcellinus 719.
J. llnrinclrenus 318.
Arulenus 187.
Aurelius vlelor ¹07· 341. 381. 335.
4ο44οό.411.4ἑᾶ-4Βῖι439· .
1111111ῐί1111 14.
Calliodorus 315.
Cicero 26. Ι
Curtius 14. 104..

Eusebius· 325266. 411.
1111111111εὲ ,
Festus 687.

Florus 168. 1934ἐ114411734.

leronymus 31⁹0. 373. 719.
mmmm&

'Justluus 75. Ξ

’ 11111111114.

³ lelus 17. 17. ss·107· ·
-- Epltorue 272·
Lucruusll.

Nepos ¹24· N ’

O

Olenus 8. 54. 31. 61. es. 93. 1111.
113116.143.1ο4,119.115.186.

3261341. ³47· 257· 4¹0·4³⁵· 4⁵5·

P

sesuluu 4. 39· 41. 44. ss. 56. 74.
83113113. ¹27· 111161163.
113. 191168. 311. 311. 341. uss.
mmmmm
Plautus 3.
Plinius 85. ⁸6.
Ρ1111111111114. 14119. 161.

ovidius 8.

' . ' Ῥ1111111111 29.
,Poryblus 89.

1111111111451.

ullulllus 11911413.

Sucrsres 486.
Spartianus 4¹0· 363. 873.
suidas ⁵4· 1814434116.
811111111114. Τ

,11111111 114..
Trebellius Pollio 24.

V.

'Velleius laterculus 114. 141.
111141ῑὶ111 17. 99. 20⁸.

vopiscus 442.
quunu 1αεῖ

(1111111186. 351.

Zollmlw 486.

, ...---------·----—-

‹ EMENDANDA 111 ADDENDA'.

'ln Meupmsfl.
41. 531. 7. ressu'us l. 1141111.
. 537. 13. τῖε l. ele.
53118. belreim 1111111111. 11.
besl. oles. 131111. 111.
34143111. l. κ’. us. 1111114111.
sll‘lf'lsslmss. 11411111...
5416·Ῐέ· ᾘΙὈΙΙΊΤ ἐν mlle 13· &a
Ι · ⁸ ω. u 0¹¹⁸·
347.1ο.1ῠμρ1111.111μ.1ς.1“41’111
Ι· mle ¹1¹1· ὼ ¹· λυ·
44116. 1194111111. wells

4311111. u. 9. 14111. l. 1311. ,

31114» w' 1111ψᾶ4 111111·
1111ιὸ1 l· nruuurr's. .

1113111111111. 1111111111

εόῒξιξωώητο l. erularum.

.· · ⁵67· 11. lm. 11111. 14. uro-
. . 014. l. 11111141.

⁵7¹· 13111. l. ιῖλ.
ι1118. ,1111111111 ulmsu's.
181. 3. xeo-urat. 1114141111

. ι5114. 8. n‘s ss'r 1111111111 firm

111 τὰ. ,
’. 5111313144. l. ονμμιχ.

587· 9. 1111114111. θηοθηικ.
391.1.11“1111π“11“μ. l. ἅτπιτῖ, 1¹·

 

