708 unnvrnuruor χ

taverunt, pariter¹ crudele & callidrirn genus; de
quorum saevitia muita ² fabulose immorantur,

, quod hostiis captivorum diis suis aliquando lirare-

rint, atque sanguinem humanum incilibus capi·
turn potare srnr soliti. Saepe per eos Romanus est
caesus exercitus. ⁴ M. Didius vagantes 'I'hracns
repreffit3 M. Drusus intra fines proprios continuit:
M. ⁵ Minucius in Hebri fluminis glacie vallavit. Per

611111111110111111111]1110101111111111 , hi, qui Rhodo.-
pell
qul L. 11. (1111611111. 111 Francos 1111111111. 1111111111. 1,. 11, 2⁴· ὰ
erficnrlllnnrirnr 11111111,111111111- quos laudant ibi V.D. eus. 111
nis tsnen 1111111111 sevum 1111111 1111111.
usos fnisse. vid. &Lindenlsn nn Am. i· 11. Didius] Didium praenomine
‹misn.xxurr.4. Delocnrionenurern 1111111 vocar etiarn nrnrnisn. L.
111111 Diis sang. conf. v.1). 111 Flos. 1111111. lit sigonius ex 11111 neu.
d.l.&srll.iv.vu. 9. srun. 1111. pr. 11 Leid. totidem
s 1111111111111111111,Ι 11 1111111111- literis 1111111 11 rnnx 11111111 Dr·
1111111111] 111 legebatur olim: 11 [11. vid. 11111111. Μ111. L. 111111.
us conrerrum inmutaverim, serit 1.4.11111.1.1.0111111111181111·
major auctoritas codicum P. N. 11. 1111111111111111111 11111 su· 11-
pr. Burm. uelo. nili quod 11111111- 11111111111111. Drusus 1111111111,
11η, Bi Edirr. Clil'p. 11 Gnlrzii. 8 111111 1111111 Danubius. 11111111,
4ὓ1 quoru· saevitia 111111 111111· Μ. Lissus Drusus.
ss] Quin laminiana imperii sudes ibid. Didius, anns 1111111111] D!
111 1111111111 regio 1111, incredibilis 111111111111111111111111.(1111011111,
videbatur & 11111111111111111111111 18111 Μ1,,,,·,,](;.,1η,,ῃ, mm,
' 1111111, (1111111111 11111 seque 1111111- nucius: ΜΗ ἃ seq, mm,
risse Τ1111111111, 11111111 1111111111 5η, ΜΜ,,,·,,,1,11,1,,1Ν,Μ1111.
histmffl· V¹d⁰ ΗΘΒ ¹¹¹· 4· *immi* 1111111 G. 11111111- Μ1111111 Ru·
num xsvri. 8, Curuus. fil· B. pf, ln Elui p, 1,, Hm 1..
5Mffl⁰'⁶”¹“']Q⁰¹dd·c⁰dd·''⁰'' 111111Τ1111111. Burni. M, 1111111111
111111ιὰ1111 bastin· caprinos Ss'un. 1111111111, 1111, 1111111111
, Leid. Musca 11 titiis 11111181· 11.Μ11.111111Μ1111111111111111-
1111111. nan. 1111111111111111111 111 licito, 1111111 quiden arniffls,
1111111111 diis suls 1111111111, arque 1111 perfidum [1111111111 1111111111.
111. sang. ,1111111111 foi. P. De ilinc autern. visionum de scordi-
5rmun 11111111. . . qnod 11111111 11111·- scls nnn solum, sed u de Thraci-
,1111)1111111111 B pr. 11111 11 saeni- bns, Triballis rs 1111111111111 11111111-
n'a praediiiorun 11111111 memoramur, tes vide 1111111111. 1111111111. i...
(1111111111 G. nr.) 1111 1111111.. . rr. c. 4. Eutrop. ιν. 11.
1111111111111.Β.111.111111 1111111. ι 11111111101111111] 1111111111,
praemunisse 1111, qnod 11111111. Livii 1111111. 11 Oros. v. 13. crs.-
N. 1111111111 fissi. Burrn. qnod nnn. illc App. Claudius vsrionrsr·
11111111 caprinas 1111 suis 1111111111. 11 saepe curn ’11111σί1111. Scordi·
fic & G. prs 1111111111, scis, Maedis, filiisque Rhodopen
ό Saepo per 111 ore] 11111111 respl· incolentibus pugnavit, unde Eutrop.
pit sn pugnans ignominiosnrn‚cuius vr. 1. 11111 puelia 11111111111111
ornnes sere scriptores meminerunt, 11111 irre gentes sb 1111111111νί-
e qur Crto in lllnccdnnisnr sdver- 1111, or nrm noliro 111111 11111111
{us scordiscos miuus curn niueis 111111111111111111111111,

11

 

