l
1111111111. 1111111. 435·

edun ¹² quae 1 adversus eunt rebellaverat 5 ² L. Ae.
liano res novas 1111111111,1 ⁸ diripiendam militibus
tradere noluillet. Post euru Murius, bvilillimueppi.

ΕΣ)

Ι11111111 [recuruum.

'xssut' Lugd. Bat. 1. ³· ς’. ,
y dnep'um Lugd. llat. 1. 3.
2 src 111. uae 1. Aemiliani Ν. u. yolum Lugd. 11111
1111111111 3. domant 5. reliqui atque vulgatu
1 Dr'ripr‘endnr Lugd. 1111. a.
b Civiltfflntls Ma Na Le.-

.Νό111.

,111111κή 1111111111111111..61111. set. Certe tilhll frequentinum
. Pru 11111111 interpres Petuntur lut· interpunctionem temporie inptrll e·
bet L. Aeliana ,, dt quidem telle, vanescere Lneutnrtus. 1111111111
judice Gall‘endn 1111. 11 7111111111- 1111111111110111,Μ51,.11111111111
scil· p. 111. &Relnelru 1111111.Ι ld 1111111..1111.1.11Μ1.1111·11,1111
Bellum p. 11. 1111111111. Optime Lnon 1111111111 adpetente, 11111111-
111 1,. Bet. ntellllre llve primu scri· brtrll Mallius 111111111.,1>11 111111-
bitur L. Aeliano. ld enlllr verunl 11111111111111111111111111111113
lutic'lyrnnno nornen elle ex Nunt· fundens Aemiliam reposuit Otos
1111 eiusdem dldlcetdnt Anthttttll, flur 1.. vlt. 111. 1111111111υό
quales dt lpse plures habeo, 111- Mogmr'ntu, eu· m 111111 1111111-
scriptor lMP. C. 1111111113 Ρ. tur, oppreffin ost. nemnon 11011111,
F. AUG. quique nb altere ptrle sed ln Aegypto ree conturbell'e‚re·
vllloriee lelllntntle· typum hebent. ste observat Canneglet. d. l. Vrtur.
11111111111111111111111111(111111111- 1111 nevae dollentu] Lolltennt
tlo 11111111 oecutrlt 111121111. MSS. 1111111111 111111 'l‘rebelllum tyrannus,
equorum tttnen primo Leld. ve· uccello 1111 , 11 1111111111111 Gel-
ttnt letlloneru et. Hevercttnpur 1111111111111111,1111111111. lpse
eruit, &punientur 1111111111, eon- etltnt nrux, turn non 111111 cepe·
11111111.01111111111111Η1111111111, rlt benefacere 0111111, 1 11111111·
u quoe ltudet, 0111111111, 111111- no‘,Vlelorlae fillo,lnterentptutest.
1111111,111111111111111111111111111· (11111. ,

111, td Aurel. Cees. xtrtrrt. ubi dl· Post 1111 Mariua] Mrrlut ln or·
serte 1.. Aelianus, 11 quud urget 1111- dine xxx. tyrannorum septimus est.
pls, 111111111111ἃ1111111111111111111 ex labro lerrttlo triduo 11111111 int·
1.. quod pet 11111111 oprlnre expres· pertvltr 111 tlle ladius imperator,¹
lle 1111111111, adprpbtnte cl. Cen· 1111 imperauit, tertie cresus ell.
lz‘lfl‘ttlzltlz llltltlnll: lJltfllllllfl'lllll.{¹33
m ubique exhibet preve. 1111111· vigilanttut sub eius consulatu ne·
11111111111111111101.(1111111111,1111 1111 somnum ceperit. literar enirn
fle ln 1111111 ell tptttl Htrdulnumt duntaxat dimidio dle Cos: Nullius
que eutem ratione nujnt diligen· 111111111111111111111111111111·
e‘trn lltverettnpiente 111111111111, pellendum fortiores 111111, 11111111-
11111 vincentemque lrnnc 1111111 tur. telitrn nominent uccldere po·
ielllmnter eos 11111111 lnspetllle cte· tuit. ,vide eedetn tle Tiberio re·
111, erlgul stne tinnienti ell, tcfl ferentem Suetonlutn. 111111 1111111.

Ι11111 «1111111111 1111111111· eunt. uitur, μὲνὲπὲιωο, ezrel,

 

