BREVIAR. Lta. lll. 1¹9

tte, manu sua occidit. tronea curn collega ingen-

tes copias Gallorum ¹ peremit, ¹ Mediolanum ex·

pugnavit, grandem praedam Romam pettulit3 l ac

triumphans Marcellus v spolia Galli, stipiti impost-
ta, humeris suis vexit.

Vll. o Μ. Minucio Rufo, P. Cornelio lCiOstSS.

. 1111

Vintur Luccrotttrs.

1 91111Ϊῖ18111 loll-fir. 1111, oo 1111 1111111111,
peelotctlztlliMBLsplustl 2. pereunt. Ι

sAc addit L. ll. 3.

tHic L. ll. 4. ,
v Spolia Gallus itu proecepit L. B. l.

w M. delent L, B. a. ³· 4. ς.

Nonllll.

1111111111Η11ιογ,6111111111121113 lorum losobtlnm Metropolis. Δ.1·“.
uayt, Combolomarus emal-ayt, spilla] Opima.Gl.ltn.0pltntspo·
Britomtrur Bartuayr. 6111. liu Voldotoato durtllt. Epir. Lit.
{notman- 111111 fita] Quo oc· 20. Culleo.
clso Marcellus 111111 poll Romu· Sptl'a σαπῇ] ltl esi, 11111011·
lunt Feretrio Jovi, stve potius Jtno lototo, quent interfecerat. sic tn·
Quirino, oplmt spolia suspendit. tio. lib. 1111111 lttbet, uutrn 1111
Δ. luorum, althtdmn, uthic spallo celloran. litlot llb. xx. Vl·
1111111111111211111.111,11111111· 111. 111 Via. 11 sylb. inepte tlll
antevid. adlipit. 111111110111. Gallam. Nttn 11 Graecus habet
L. lu. c. 13. nutet. Vlll.v.l. mus. 111111 ei tmlop 1111111111. Cntn.
ubi vide quot ltutltt Cel. lltntztn. Marcellos 81111111] lltc de te
l’luttrcltur tamen iu Marcell. p. 311. consule Plut. itt ltlatcello Epir Ll-
ἁ 1111111117. nott nomon vel vii xx. l'lttll. Aen. Lvt. vs 856.
urta-um sed urrunnu scripit, Propert. El. lv. 1111. lo Romu·
confundent, nt Vir Cel. 11111111- lo atttettt puy. 111111 1111111111,
servat, duna duces, quot bene ‹ll- 111111 tttodo Romtpls 1111111111-
ningult Flor. l.. tt. 11. 3. Brito-ora bur contigisse, ut oplntt spollt J0.
1111, us. erdoaartuga. Hincalii vi Feretrio consecrarint, 11111111,
1111111111111111111,11111111111, Caeninenssunr tege interiecto: Cor·
ut Liuii Epit. st Victore alil tegent 1111110111,1111111111111111111111
vocant,tttcunt Nolltoetittnl’tetnius ducem, 11111111111111, uui Gallo-
(cui sterlinum· dicitur) 011111 st rutn regent Viridomarunt interserit,
Plutarchus. 1111111111. 11 111111 differentia, ut pollcriorce
1111111111] Sullulintus prono· curru 11111 suerint ttltropttttet,
rnen lio. 1111111111 secuti. Cntn.. ptlor ovans peditto urbem intres·
Messala-aar] Insubrium caput. cll sut inveniretur.
autern Mtylanlt Gallicae lingone, ntlplrl 11111111] 111 eninr ttoplttet
1111111111111111111111111111· 11111111111. ,
[1111 etiarn, Galllce llofitutr‚qucttt· vll. lll. Minucia] Anno seqttentl
admodum 11 Vvtll‚sttnlliae no· poll triumphum Marcelli. au. ab U.

rumelicum. 'l'tausl‘tdunt Gal· 05111ιῖ·
' Η 4 ' Hrstrsl

 

