INDEX RERUM

Parnelunl 1 cincinnrrevlncunrur Primum 0111111111111111111111.
11. 1. primum ...1111111111113111

= 111111111111111111111111111111.1. mum . . . mox 1111. 18.
quid animo x. 5. Primus ninnium r. 7. primusprr prior

Praeponere iudicem'Atpypto ill· 7. 1119. lereoiuulum 11111111111,1ι
praeponi alicui 11. 11. posteriori tempore 11115. 11111.

Praesens 11 1111111111. 17. mr pugna ι. ιο, prim. 1111111,

11111111.1111111111111111111111111. concinne 111111 ιιι. ao. 1111111111
7. 1111111111 nonore administrare elementa 1111.

Aquitaniam 111. 9. to· Princlprrua 111. 1. eorum 1111 perii-

Praesidium. rdprarlldirtm itallre sal· lentir norur ιιι. 3. anno xiil. o.
vre 11111 ιι. 11. pracsidio a Gal· 111111. r· principatum totius 111111
liarum tollere 111111111115. adfectarent. 3.

Praelirnrlllimur 11 111111111111 invenlt Principes boni 1111. 1. principiburin
11. 18. praestantissimae civilitatis senatu 1111111111 virt. ε. prtncl.
vit x. ι, pem creari rm. 6. r. to. eligi rx.

1111111111111111111111111.111. 19. 1. principes optimi x. 7. medii
11111111111111 rr. 1. Xquarer· 11111 11111111 dt Augurius 111111
na 1111111 pondo 1111111 11. 1. ili· 11111111 11. 1111111111 1111 Con.
cui 1111111116. alimritribura 11. 7. stantior 1. 14. principum ‚ qui suc.
1111111111. 11. quidquam 11111. cellarum, benignitate inter divor
exempli magnilicenrlrliml occario· reierrlx. 18.
nem 1111. s. amiror opulentiores Principium vitrevrrr. 11.
clarioresque ιι. 7. Pristlnl 11111111. 13.

Ρ111111111111111111,11111111111111 Prius prr antea 111. 11.
accederunt vt. 19. bellicam glo· Privatus 1. 9· privatum consenesce·
111111 1111. 19. rc 1. ιι. 1111111117. 11111111·

praeterea.Ninirprraterermemortbl· 11111111 11111111 luit militrrlltnr
le 111111 rur. ’11. rebus 111. 11. m 1111111 1111 mol·

Ptrerermirtlmuenuncupatam,qnam 111111. 17. 1111111 nite 1111111111
11 mriorem scribendi diligentiam 111. 19. privarit imperatorem ta·
reserrrmur 1. 11. nihll occallo- iem elle, 9111111111 libiimpe-
11111111111111111111. quo 111. x. 7. irroret privetur 11111111 1111. 5.

Praetereunt rogem recipere ι. 17. 1111111111 111111 ingenti 1111111111
Praetor. Cum anter intendem bello 1111. 11. privata lla 1111 moderatur

ipse muita llrenue , 1111111111 1111. 1. privatum diutillime 1111·
11111111 v. 3. pro prrerore 1111111- 11 tr. 13. privrro ltaltiru imperil
ciem rdmlnlllrrre 111. ιο. insigne 11111111 ιιι. 17. privatam
Praetorii 111. ιο. 1111. 1111 1. 9. 11 viram concedere 11117. 11111-

Praetorio preelectus 111. 13. urat. 11111111 litatur 11. 11. privatum
1. 11. 11. 11. obire tx. 28. praeclaro otio sen·

1111111111111111111111. 1111111- 111111 11.11.111111111111 11111111

tium Augustum nuncupant x. a. 1111111111. r.
Praeveoiri rx. rs. morte praereptor Privatim. l’ubllceprivatlmquevttt.4.

rx. 16. 1111111111 uicinum eri· 11111111111110111111111111·

tium mort'e lorrulta tr. 4. - 11111111111.9. dnobus cdi. de·
Prandium date exploratoribus 111. cem 11111 sunt decemviri 1. 11.

22, duodus culs. satri Tribuni mili·
Provilliml ingenii 11111. ιε. pravio- 11111 ιι. ι. 1111111111 rorr lrrilr

ribnsrmiclr ull x. 9. η contenit 111. ς. aequirate dimi-
Premi 111 aliquo 1. 11. 111111. 7. riiqtm 1111111 1117,
Pretium. sine pretio captleot 11111111 1111111114. 1111111111 111111111-

11. 11. line pretio 111111111111 dere vat. 1.

1117. pretium eorum dominis 1111111111111111111111111111111111.

1111111 idid. 1111111111 1111111111, 11.

111111 emptoriour 1111111111 1111. Probrola 111111111111111111111

η’ Μ’ rrae

 

