700 onnurnntunt.

intrarent, Capitoliumque obsiderent, ed cujus esae

’ cern sexcenti ¹ nobiles dt senatores confugerant; qui
mille ² auri pondo se ab obsidione redemerunt. Postea
Gallos ³cunr vittoria remeantes, Camillus,quiin ⁴ex·
silio erat, colleble de ⁵agris multitudiue, opprelsrt;
aurunt de lignus quae ⁶ Galli ceperant, reportavit.
‚Cum Gallis multi consules, ⁷praetores ae disbatores
eventu vario conflixerunt. ⁸Marius Gallosde ltu·
lia expulit: dt transcensis Alpibus, feliciter ⁹ adver·
sus eus pugnauit. Caeterum ¹⁰Cajus Caesar curn de·
cern legionibus, quse ⁸¹ quaterna millia militupn lta·
orum

metallino. 1111111111 Β. see. pro 111 Eutrop. L. 11. c'. r. eet. Leid.
1111111111 11111111111111. pro lurra· ans pro 11111111. surm. c. lisa·
11111 idem sflg'rffl- 1111. mox fitperatit pro transcensis,

lNolstktMmtms]Cusp. 811111 9 Aduersus m pugnavit] 111111· 2
Cereri omnes DC. nobilrffini 111111· ques Sestias. Epir. Liv. 1111111111. ¹

nr, supra sideru eutlo ¹senatorum 111. 3.

nunt-ro. 111111 trecenti 11 antiquo ιο Caius] 0. omnes prseterll. pr.
instituto, lllquss. 511. 606, 0111- &beiti qul non agnoscunt.

nnn. 11111.διπεηιέηοὺὲἱοιβαιΙδαηΜ. 11 Quarum cen] llocnumero 111·
11111111. aretur uotiuffirrri senatorer, N. 1111111111,11511111111111111. [111- Vis·
mentiamur-uteros. 1111 pr. ar· rs. iustiores pollrnodurn seu qui*
ena sistenti urbillffr'ul stant. G. 111111 nunt millium erant, ldern 1111131·

wilfi-l. pro nobiter. nunidem 1111111111 ex verm r'rrlllrrtf· ἶ
· 11111111 ml pondu] culp. 11 Forte ergo ex entique sormsmeti· }

Meuius. 11111111111111111. leiti. 1111- tur Rusus legionem, quemedmoduut
hastilibus. . . redint-rent. N. 1211111116. esnovtbtsulterupo·
1111111111 libris sust. 1². 111111 arm'pon· 111 sene 11111111 lineolis 1111 priseee
do fiobstd. 1111. pr. 111111 1111111111 111111111111111111. lpse quidem (211·
fiai. 111. 111 L. v. c. 47. in duabus legionibus

¹ · 3611111 nitimur] Rom. dt cnsp. vix Vll. millis 11111111, quodbelti

cattur- 1111111111111111. 5111111111 sufibus imputandum redint, quenl
donibus Rom. 11 Cuib. quis N. 1111. consilio tr 1111111111. crtum Livius
pr.&l3urm. udilipulunrur‚ &irae lo· priori loco legisset .. . quaterue·
cutione 1111111111 111111111ῐὶ11, lu tert· tullliu- 8 ducrum 11111111, eqni·
tumreciperenondubitavimusBurro. rumque trecensem. linter minor ou-
lessit M. Fufius 0111111111 , pro Furius. ruerus vid. Girrern. td 1111. d. l.
· 4111111111] Memm. qul cusiri 11111. poll 11111111, ici. 111. 1..111111. c. 36.
81111. Ardeae exsulabat. Totam lsi· Alit quatuor segr'ontt 1111111 [1111111111-
slorirrn Camilli dilucide tradit 1111. dunt, numm quoqu 1111111111 equire·-
L. tt. c. 43. seqq. 61111111. qus legium 1111111 , millibus polim
- 11111111·ιὲ Οο1111111111μ111ῃ. di contenis equitibus ln lingulae aestuis.
11111111 urm. polles etism sex 1111111111 susle legio
., 6 Galli 111111 1 N. tr Burni. Liv. xtrr. c. s'r. unde Eutropius iu

7 Proetum s? Dru. P. praetoresque errorem incidit, 1111111111 sub 1111111111
‚aldelmique Butm. mm Bss. pr. U. cccxcii. legiones Sex 1111111111-
8111111111 Gallos 11111. σῃ] Per· cit, nill [11111111 notum numeri is·
11111111 ,6111111111 tu Teutonis, qui uer verterint. Consulbips. de Mil. Rom.
01111111 strumuebrur. 0111111. 111. 1..11.1)111. v. 11 qul cttru 1111111111

. “ Corum.

 

