· 411 1011011 trist. 1011.

1 11 re militari, corn Italiam quoque, ¹ sinente Con·v
Ι stantio,· administrationi suae accessrlle sentiret,Cae· ³
sares duos creavit, [tMaximinum , quern Orienti
praefecitr& severunt, cui ltaliam dedit: ipse in
¹⁸ illyrico commoratus est.] Verum Constantio mor·
tuo, Constantinus, ex 'obscuriori matrimonio ejus
fflmn

Vnnrnrr Locrrortrrs.

, qDelent Lugd. nat. 2. ς.
1711111111 Lugd. liat. 5.
s Administrationis Lugd. Bit. 2. ,
’ 1 incluse ex S. N. M. B. L. HM. 10 F. adiecimus. 8011Μαί-
rnr'rtrtm scribimus curn MSS.Z0srmo· &Aurelio Vinore ad quern
vide Schotti norasr) non Maximianum curn metaphroia 1101110
ἃ Sylburgio. Lugd. Bar. tamen 1. 113. ita habent
u illyricum 1111111. Lugd. Bai. 1. ¹
v Olrscurr'ore Lugd. Bar. 2. 3. 5.

Nonnrr.

terreri porullll,quin pro Cnrtrsro severum & Maximinum Galerium
voluerint rnorl. ln l’lrrrgie sub nd· 010111011110111111,1110111111 supr!
nut‘io sacro episeopo tote urbs irt- initio lrrrjtrs libri creatos dixit. A. F.
ceolred, &enin omnibns conflr- olorinorum] Galerium 1111111111·
· gravit: dt 01111 effugere pollent qui nnrn ‚ sorore Arrnentnrii genitum,
vellent, nerno sugit, 1110 ornnes qui Caesar per Orientem 1161111.
pro Crrrtrtro periere. Etlrreeitiit Epir. Vrii. cap. n. 01111. 11011111
sunt potilirotorn rr. Diocletiani an· Ι80111111101111 nec lllerulrr agnoseit,
no, curn Galerius ndlrue 01101 Cte· sed Paeanitrs. Edd. autern Aldinae
111,11001110110111111011011111101· 10 Juntlna prioribus 1111011111 per
1101110111,11111111111110111115. videlicet Maximianu- ire. ut pto
lll. vrrr. llic tyrannus pet rx. annos Maximino 001111110111111 servent,
Christianos persecutus 011, errius 11111111111111111111100111. Leidd. 1.
crudelitas egregie describitur ro'p. &nsylburgius & Paeonius ubique,
18. Eiusdem vrrr. lib. lrillorioelic- (qurnrqtrom Cellrrinr proprio 11111·
elofiallicae &qttontndo lleus eron te liafwini dedit) uti ἀ codd.
punierit. Grnrr. llic ell Galerius, llllSS. opud 0101. L. vrt. 0. 11111111.
Constantii nrrgulll collega, Amen· Constaorirrrrr,] Anno citrini 311.
rarius cognomine, qtrin pastor ar· juxta Haloandrunr. Gnnlt.
1111111111 fult,¹ 11111 pannrllur ogra· Exobfirrriorr' Quin ex repudiati,
riis. nortlinoris n. 57- Crrn. nec nugulli 11111, 1111110011 sanor
Prole] Pro llolido mundo, sed 111 &Christiana muliere llelena. 6111.
1111111111116111. Ex lielenn natur, pirae legitime
sineru]Permittentessnnrt. Con· ,0011111110 nupto non ittlt. Α. l.
ilerttirrr enirn contentus 1111111011- Matrlrnonio dt legitimis nuprrir‚oule
pulli, ltaliae nique 11111010 arimini· Heleno non concubine 1111, 11 Zo-
, strandoe sollicitudinem recusavit, ut simus criminatori led 1111111111οή,
lirprrt Noster. Α. 1“. · uri Eutropius dt Paeonius 111. 11. 3.
0111111111]8010111111,11Μ1.·11· adpellant. obscuriorem· 1111111-
tolnurn irre ,1111111 fillum. the. monium luit propter nolrlllorer nu-
perat

 

