BREVIAR. Lm, lll. 155

XXX. naues, 1111111111, ἴ111 D. millia 11111111 argenti
11111111, ιι1111111111 ξέ perfugus redderem.

XXll. Interim Hannibale veniente ad Africam,
fax turbata est, multa hostilia ab Afris 111111 sunm '

egani tamen eorum cx urbe venientes, a Romanis
capti sunt‚'&jnbcnte‘Scipione dimiffi. Hannibal
uo·

Vnninn Locmouos. q

f X.mil. LC. Quinquaginta mil. G. ΗΜ. thuingentamillin L.B.
1. ς. Ec 111 quingenta 11111111 pumero. 2. 111111 quingenta 1111111111·
ι &filiium L. B. 2. 4111111111. Sed millio delet 5.
h Captivos ἃ perfugus 1111111111 desunt in L. llat. 1.

Nonne.

111111111111111,;1111111111111, nun 1111111 11111111 neque liic 1111·
quac ’111111 ltaliam 11 1111111111111111, lc donnini cll, quauta luerit, 111
discederent 1 noves longus 41111111· cx Livio Viri D. hic 11111111. Vm.
viginti, 11111111 1111111111 tritici XXll. 11111111 Hannibal· Cic-2 1111
quingenta, hordei trecento millio finem hujus 111111 xvc. 1111111111
modium Δ. F. Livius xxx. 16. oi- Liv. (11111.

1111111111 longas. Postsebcllionem 1111111111 Apios-,J ln vetcrl ,

tannim decom 111111111 111111111111111. 111111 1111111111. Vmor.
³7· 0111111111111111111111) 1111. Pax 1111111]Δ 0111111111111111.
1111111111 L. 11111. c. 16. cx Appi· Gonu.
uno in Punic. 1111117. restituere Multa instilla ab Afris] Livius
1111111111 si onius. liuius tameo 11 111. x. nujus bclll, 111 canianum·
Eutropii figdcm Livianae postponit ses induciarum tempore 1111111111
Cel. 1111111111). 11111111. Romanorum naves ud Aegimurum
XXX. 111111,] xx. Liv. cnon. tempestate delatas, nc 1 mucis cle-
' 1,.11111111111111] Paulo 11111111- sertus, 1 puppibus Corthuginom 111·
‚ genta 1111111 111111,111111Γ sooooo. xiile. Et cum scipio legatos 1.·11-
commonendi verisimilius. Gnnn. thogincm 1111111111 de iniuria questu·
nongenta 11111111 pondo argenti] 111,1111111111111,Η1111111111111111
1111111111 summum 1411111111 1111111- linem 11111111 1111. unni in Africum
1111111 porum convenit, inquit redilllc. Gonu.
Livius = 1111 quinque millia pondo Ex 1111 111111111.]0111110. Loe-
11111111, 1111 duplex stipendium im· llo & Qu. Fulvio Gillonc‚ vcncro
pentum militibus 1111111111. A. P. ud scipionem. 611111. ‚
’1111111111 codd. MSS. qnod uonml· Jubnm Scipione] Qui 11111111 tn·
1111111111, 1 totidem 1111111 1111111111 lioncm reddere carmugioeolibni.
quingenta , nude quinquaginta, vel (111111.
comta. librariorum enim incuria Hannibal quoquc frequentin-sprae-
ublque sotis* 11111111, quod 1111111 1111] liv. 1111111111 bellum 111111 un·
(1111111111111, qul 1111111111- 11 colloquium. Sed Valerium lln·
dnm suspicatus quinque.- uti 1111111 111111111111111111,1111111111111111 url-
Ω11. cii)- fidel 111111111111111111 l· mo praelio 11111111, cum 11111 x.
bl legitur, uiaque refingore 111111- 'legam 111 colico 111 scipionem ve·
cius 11111. uteri malim Eutropium 111111.Η11111οε11111111.11.1111·
11111 julio 11111111 summum, quod 1111 helil, U. C. ssu. 01111. ἢ
0·

 

