INDEX¹ 11.

1111111111 1111111411. iuuene pute· wttte 11111111111111 711.
111111 471. 8111111111 111.
11111111111111. 8111111111 111.
Pylaemeneu 1111111169. 811111111.
Pylaemenea plures ⁷¹⁶· salu a Numa iuiiituli 11.
intelligentta 71. 11111111 1111 ie sallentini 17.
111111 1 11111111 111111 1111111 81111111 147.
ag, &uniltlcutuielluut 9111111 ‹illaa-
1111
Q. saracenum& 1111 llill 711. tao.
serenatae 111. 191.
111111 191. Sauromatae 161.
Quaestor 711. selulnnie 1111111111111 117.
Qunnpapnilqum 191. Scordisci 119. 114.
Quaute 1111111 111. scrinia que 47¹·
Quinque viti 111111111111111111111111· 11111111141111417.
tio consulati 1111111111 41. secefflu 1 1111111111. 16.
Quinquegentiuni 464. secundus 1 ltouulo 1111111101 01·
quinquennium 1111 curuli 11111111· millua 11. 19.
11 lione 1111111. secundun ab 1111111111.
Quintil cincinnati continentia 41. seleucii 111111 169.
0111111111440. Sena 148.
Quirinalis 1111111111 adiectus 1111· 8111111111 0.111111111111111116. aal-
1111111114. uum impetant 11 1111111111
Quod paiufinitiau 111. asem κέ. c. 111111 ’1111111111 111-
11111,
R· ³⁰l>=lire pre trenaee 71. 111. 1111-
1111111111 urbem 111111111111711.
eume virginum 7. multis tenueu amterminum 1111
11111111111 119. 443. contigit 11111.
Ravenna 411. 414 septimius 811111141111 inperium
1111111111 puetis 1111 1. tuceilenit 411. Pertinacem se ed·
111111 ιιι-1111111111 111111111 pellexi 11111411. quud· impeta·
Ressea, Ι111 1111111116. pao stiffi 111417.1111)11111111111111.
diminutum. ”liiiillliiiltiiiili'¹³⁹⁰·
Reuut 1 111111 11111111 1. sepulcrum vocabatur incus, 11111111-
iietit 111. que mortuorum 11111111 11111111·
nexuuuxpmn. 116. 1111111111.
Rhodope 144. sequtul 171.
aie Roma condita 1111111 fabulae 1. serapeum 116.
septena 1111111111 1111111 4. uate· serice veliin liuguiiae 1111111191.
1114. 1111111111. 1.. serulus Catilina ua· 111111 171.
11111111 aspere, 1111 011111 mein 11· eius 11111171.
· 111111111119. 81111111111111111 1111111141. 111111·
1111111111 a 11111ιᾶ11111. deeu 111111111111111111141.
11111111111111111 1. 1111111111ἀί· servi, 11111111 fuiti 111.
1111111119. quadiu 1111111111. 11- 1². servilius 1111111111 ditius 141.
111 tulit 11. servitia pre sernia ¹⁹³·
Rutila 1111111111. servius Tullius 111 11111111· 11. qun·
Ram ’ mm fleu. ς. ¹ sextiffsffitrgiittiffieu partem 111
8. Sibyllini 11111111.
Similia, nequalia 11.
Sabini 9. 1111111111 illico viiii sinope 114.
17. 1111111113.

 

