11111111 ur 1111111111.

11111111 413. 416. . 'inimi-imi· 111- ³⁶⁰· 111116ξέ

1111111111, auia· Maritum t aetas& 1111111169·

..ζ’ἒέἭᾋῖῬω· 1111111311111311...

111111111171. Trebia 111. ..
' 1111111117. 1111111111111111141 1
Spartacus usa. Tnbuuu cousulanaput. 111111 41314,

{fflifflffm' uiiiiu‘¹iiuuu.

11111111 consulibua 11 Rotaria poii· Τ11111111481. υ Ι
11161. Triumphus 111111111141131111 nemina

111111 pra 111111 via 441. decretur, qur 1111111 Magium

subiugum mittere ⁶9· 111111111111119Ι · ⁶
‘'iiiii'' ἰ’ ‘'⁶⁸‘' ’Μ’ 1111111111111111..

1111111 1111111111. Priscus 17
surena numen 1141111111 ori, ’triumviratus ³0¹·
sutrini 11111 Ramnetum 54· Tuiii 111111111 1111111 13. imminei-

1111 supa 11111111. eiua 1111 inmo 1111114.
syna 1111111111111111 aa 111 urbem ³
ingressus 111. eiua cruorum 111. 4 v·

1111111111 139.

{Jmffl 1. ⁹7· 1111111111111 Valentem 11111111

· . Vaigriuavoaaariaa anfi 313,
ι11111111 361. 11111111,11111111416.
, Tanta pua 111 ui· 262· 11111111 191.
Tarentini Lessidi R· iniuriamiaeiont Vama θ vmo ms, 291, ²9¹·
7³· ι ’ veoa 1111111341.

11111111111147. vajena 11111111 aaa-dia duraverit
1.. Tarquinius Collatinus 16. ear Ro· 4ο.

11111111111111111- 1113111119. 11111111111111147.
Tarquinius 411111 Prlsmidlffl· ¹⁵· Veii urba 47.

118111111111111411111111111111111 veakeui uiua Miuridauia familiaria

1 0 ² Ι
Tarquinius undasuparbua 111111 11. vaauifauiuaaiu 151.

iret 11Ιὶ01 1111111118· veipafiani 41111 341. avaritia 343.
’1111111 quem 11111111141111111457. μή. imperauit 347,
’11111111οά11 111111111111111119. Τιινε1111111111ω111 341. qna-iia
Tentnni U Teutones 21⁶. imperarit 351,

Tiberii vitia 311. 319. 4111111111. vaspnuouaa ³⁵6·

,191111111οω 1111111111 1 Troianis perita 1. 11
varano 1111111116· 1111111111111111111111111.
Tlimi 11111111 *dmi* ²⁶7· 'varana virgo 1. 11111111 viminea
Tissftpocem 257· a Numa iestae 11.

'rigum‘ 116. Vestra tranquillitas 34.
’11. 8111111111 114. Veturia 1111111 Coriolani 39.
Tomi oppidum 161. victophali 361.
Torquatus 11111111114111111 59. viiia publica 413.
Τ1111111 11111141. viminalis 1111111 servio 11111111.
Titdimf 1111111 (navem) miii 11111161114.
181, viminacium 4⁶0.-

114111111111111 114. mgna siz· iia

 

