xxu PRAEFATQ ¹

fffisuh'i' ³⁸² qu
..ecogan pqque poium
{2‘322332‘552353‘123323 ‚ ‘ffagfflfip‘
’ '. ‘'51³⁰ss praete-‘59:9⁰³ quartfest'mpo'xr'oga ³
pummsssshib ,r Hmfmari Ε Fam formam· Vt?
tustate stsQ 'et' Hune ut· p¹st⁰13²SEutf0 ffl-
ste· Pomm · .¹'‘¹ma · Pfflm
²*{Elt'ssfffissffm3⁸³3&ssssssss232222‘352'32
{uffigziaffi L1¹¹v³ffig¹¹³¹3¹n ῗῖῗζῗξὲ ⁹st m?
prum 352⁹& &43:3³³ pss'ssssf‘ffm‘q·
’μ’ Pomjusdem “¹9 vigs 5¹9 origine Fjff'·1?
⁴ ;¹³cuj11sd2mpgn‘Melazp degfflssntia Dffsslh-
ι ἰῑὶἓιῖέἐῑπμ &3232ss vrovmssssfzfe‘ssenuesst
'Jmperatofgffiflxflllufflbgzuffissfn· ΡΙίιξέἐῑέῗέ Fe}
pes 520&an v ³²3 μ’ Tg p *¹¹ Probi Clasv und!
η ,ὃἎῙῙυΓῑῇς .Ε.Ροῑβω, ca qu· Attici osum
3 Re Mi1.‘²fi¹0¹¹⁰²¹¹¹ ἃ ιαὲἳι“” Censorii 5³²³·
ἵ Κ pumm- sed· v.¹ ..⁶⁰1¹tinetnh' ἃ ve εξαιῃ,
. ln Pin’ribu‘ ΡΆΙΙΙΙι Dim? Eumpiug tl! de
pet shdd‚ vd- ⁰¹·add1tam. , no„
sed’sessoffiffq‘oewugifflQ’ ¹⁰'tespolaet12m' ¹¹3³
‚tropii x, sefelffitl· ¹Utti agtzffth' Paulfimfigffhh
,³² que historiamlrz ” E'fplicitlflfisse Libri ἓίῗ
&iffi-²33&5:313501322330233315353 '3³51 {¹4⁸³
· 0 . ‘c‘ “ -. ι, .
,s'c'ssipsssss‘f'ss3232'22‘32322'1'3323331sss¹fffll333
. κ napi? historigrtpto talis εὲθᾳις
ROmanass ''3ss
utrpp„
π Ge133 υ

 

