INDEXII.

intermisit per T. iiniiiim 11111- ninere: imm! ¹²¹ 1111 miii
1111 11. 111. 161. pieres 1ο1.

1311111111 11111. 111111 instituti ii. Ex cnnsnie, prn 1111111111 enniu-
εἵκω ω’ ΜΨ θ’· 2⁵⁰⁸ 1111111111ιῖ1α genitiniriiir een. 357.
D. Exsequine pre reiiquiir ³3⁹· 415.
mm 5111111111, ptinere· 411.
Dnirnrtienrn neiiun 111. ii.

1111111111111111111111111.
Depirne 270. = ebir 1111111141.

napnnenses 269. Fabius 1111111111 111.
1111111111 145. Feltini nutrierint 1111 Maxima.
Decebaint ιι 1111111111 311. Fabius Licinus ιιι 1111111114.
Decemviri ererti iegibus 1111111111 Fibriciipnupertntpp.

44. 11111111 45. inbuite 11 Romuli Β 1111111111.

in Deditionem recipere, 11113111 111111.
⁵6 Pet-ere beiinrrr· 111.

1111111111 ditiora-s. 56. 111111111141.
1111111111 161. iniisti populns 49.
Deinde 111111 perf. ti. 1111111111 Νὶιιόῦιι 1111111 in
Ditdnrnenirnnt 11. 111111 iinmnrnm perincit4p.
Dit‘irtnrie 11 1111111 1111111111 1111111111.
⁶⁷· 1111111111111111.
Β1ἕ111111ἷ8111611111111ιωί11111- linger populo submiiir Popiitnin
1111111 . .
1111111111. erin deprecetur 1111- Frtniiter 1111111.
4111111,Μ. Antonii inge innditnee 1111311111 437.
nep. subintrrn poii J. (21111111 Fre-nemum
necem 34. ieri-muniunt ’11. ,
111111111111111111117· fidenae 41111111 1 Rome
Dirin &deditio 1111156. 41.
Dispertirit 11111111111141. intenteque· exciite 48.
11111111111111111111111351. opere iituererniinnrrinnneiinmpm-
publici 155. inore 151. pmii· 1111111111141.
imperarit 1111. 11111111 Aerarindiffirt uo. 311111
Dubietrs 181. ratio 110. 145.
iirrpiicnre, engere ip, Fiici 1111111111 411.
Dux 11 iexm. 1111. 1111111111 1Ν11111 1111111111 11.
111-111111111111111111 anfi 161.
Ε. 1111111111 uterinus Taciti 1111114311,
1111111111111 ³70· imitant·

11111315. fior Perviunr sss.
1111111 perpenna 40⁰· potentiarum 1111· miton-m.

' Ε11111111111411. 1111111. Fulvius 19.

Elephanti Rommisincopririrsnm· ,
1111111111 anrrrr 1111111113. G.
Eiiipiir 1111111111111191. ei ie ¹04·
1⁴7· sesti 111. fnium 313. 411. · 801114 315.
111441. nim· 171. Ie Gabii 11.
Ephesus 119. (1111ιί1168.
Epirotae 1 1111111111 innnnrniternr· oet· 11111 diffie sss. μ nrm
biti 1111. ’ hebuerit, qnnrn 1111111111- ner
Ε111111113. · cesserit 1111. 1111 sevena 111 mi·
111111111111111111111. Tuiiin 111111 11111111· nundin inpernrit 1111,
1111111114. Gniete nnimniirrnr peuerrei 111131·

1111111411111 1111111131 η. 1111111111 14.

nn.

ἱ

 

