INDEX RERUM

111111 1111111111 1. to. vinei trr. 7· serre eiimi 1111111111. 11111.

conficere diritatem 111.17. edde- td coelum 1111111111. 11. dixiil'e
υ 1111111111111111 compellere 11. 1111111114. serre 1111111111 nornen
, eo. coniitntt 11. 6.ι dt pestilentie vtt. 1. eiiqniti pree se 111. 18. de

innotuerim& 111111111111111 die quorrovei quinto epuintnt
nisset 1111. sertor 111. ro. ferne convicit ie·

1111111 dort committentium 11. ιο. niter 111. no. seditiones exerti·

semiim sebit 11611111111111115. 111 111. rt. seditionem dt conti·

1111111111 mugit, quem 11111111 111. ’ cir miiimnr x. 3.
18.¹ quu miii, qoem cirre {erro ignique otnnie 1111111111.
vr ι. . erus dti ci

mmmm hammum 'mm um x· 1311111111111 11117. nr·

itenere 111. 11. mediocri titqiiem seiiirtrre 111 beiiom tieiie 1. 7·
cognoscere 1111. 4· , , sesti diet x. 1. seiiot dier nubere

11111111111111111111.17. 111111111111111 1111. 4.

α mirre nimium credent x· 15· iidie criminibus innoxios occidere
, frmiieriomioonpietetorx·1n· 11119.
remnie 1. 7. , sideneter vinconrorr Romnio 11.
11111111 sno 11111110 'iiim VM· 1 ’1. 1111111111 1. 1,.1111111 Rome·
ex tento 11111111 sponte od iiiii·- not rebeliem 1. tp.

menime 11111111 11111111 11111. meme “prpe a excisae mom.

stiiiiittm resumere 11. td seiii· rtis 1. ¹9·

1111111 evehere urbi-'m 11. 8· sidet. in fldem recipere civitetet
11111111.81ρ111“111111111111111.16. ιι. 19. dt nt. occipere nostem
settiiter mori 1. 11. tv. 1. v. 7. occipere provincitnt
retinnit iimitem R⁰i³²¹¹⁸m ¹1· 9· 11. ¹7· recipere 1111111111. ¹4·

Mesopotamiae 11. ii.

recipere reget 11111. s.

fifissffli’ne ¹⁸V¹ 'uim ΜΝ ¹¹· 1111111111 rmieor 1111.Ι 8.

1111111 1111111 111. 1.

sitim maior, minor vr. 2⁴· edo·

ptione 111. ro. iiiio nrrtenntri

seror ingens ιι. 11. sonore 1111111111 nomen inponere 111. 1111111·

diligi 111. 11. intenti miiitum re·

gnere ιι. 3.

severtiiiit 1111111 viti. 2³. doeiii·

111 1111111111. 6.
1111111 Constantini Μ. otor ι. s.

root penitnre vtt. oo. fiiittt So·
norit 11. 11. 11. 6. dt tt. ex 1111111·

monio obscuro 1. o.

stiiern dere proeiio 11. rt. occepit

beiium 11111. beiio ponere 11.

(inierit senstint uxor 1111111111ιί ,7111111111 beni v, 2, finem π.

viii. 10.

cipere 1. s. irunt habuerunt duo

seiicior in 1111111 111. 1. seticior heitom. beiio tiore 111. t. 2.

Angusto.¹ melior Trejotto princi·

¹4· dte. beiio inponere 11. 7. dte.

pibttsin senatu 11111111111111111. itnnc itebttit Mithridates 11. ro.

tne dimitere 11. 8. seiiciter ittt·
perium mox commode ed uiti·
mum pernitiose gerere 111. 8.
sriiciiiimns retionriis nt. ¹4·
i'eiicitat ingens vttt. 1. seiicittre in·
penti boiinttt confitere 1111, se·
licitetpeiiorom 11111 11111111-
iiornm ingene 111.17. 1111111111.

1111111111 pnpntre vtrr. ¹⁵. 111111111-

Fines imperii, quoti desensnrn 111-

111 suerat‚anot nobiliterernpiir-
turn, longe iateque diffundere
1111. 111111111ρ11111111111111111
1111. ³· finit imperii tritt. 6. i'r-
ttet 111ρ11111111 revocare ditio-
nem 11113. sinibus itt Romenir
captivos ioctre itt. os. 11111111
Romanis imperinm reiiiturrc ι.
tn. finibus 11111111 tt. 17· iiniont

ιο. 1111111 tredere 11. ¹7· ·

semini ex 1111111 1111111117. senti· iiniro 11111111 111. 1. 6.
1111 nobiiitiinrtm iioprtre 18. , 1111111111. Mttitirttdo 1111111111111111.

serculorum 1111111 1111111111 1117. n.

sororio 1111111111 amittere vidioritm firmioribus 11111111 orbern cingere

resspffi'iurris iii· ¹7· rtt¹c⁸o⁹e¹i⁷2t3firco pretinm soivere ³1.
. Ι t.

 

